# AdvancedAnnouncement

./: .drone.yml  .gitignore  README.en.md  README.md  README_zh.md  build.gradle  buildver.properties  settings.gradle  test.yml
.github/workflows/: main.yml
.run/: Bukkit ProcessResource.run.xml  Bukkit Shadow.run.xml  Bungee ProcessResource.run.xml  Bungee Shadow.run.xml  BungeeDebug.run.xml  ProcessResource.run.xml  README.md  Shadow Jar.run.xml
AdvancedAnnouncement-Bukkit/: build.gradle
AdvancedAnnouncement-Bukkit/src/main/resources/: config.yml  icon.txt  plugin.yml
AdvancedAnnouncement-Bukkit/src/main/resources/translations/: zh_CN.yml
AdvancedAnnouncement-Bungee/: build.gradle
AdvancedAnnouncement-Bungee/src/main/java/top/ed333/mcplugin/advancedann/bungee/: AdvancedAnnouncement.java  BootStrap.java
AdvancedAnnouncement-Bungee/src/main/java/top/ed333/mcplugin/advancedann/bungee/announcement/: ActionBarType.java  AdvancedBossBar.java  Announcement.java  AnnouncementType.java  BossBarScheduler.java  BossBarType.java  ChatType.java  LinedBossBarType.java  TitleType.java
AdvancedAnnouncement-Bungee/src/main/java/top/ed333/mcplugin/advancedann/bungee/cmd/: AA_Cmd.java  SubCmd.java
AdvancedAnnouncement-Bungee/src/main/java/top/ed333/mcplugin/advancedann/bungee/config/: Config.java  ConfigManager.java
AdvancedAnnouncement-Bungee/src/main/java/top/ed333/mcplugin/advancedann/bungee/objects/bossbar/: BossBar.java
AdvancedAnnouncement-Bungee/src/main/java/top/ed333/mcplugin/advancedann/bungee/runnable/: AnnRunnable.java
AdvancedAnnouncement-Bungee/src/main/java/top/ed333/mcplugin/advancedann/bungee/utils/: SchedulerUtils.java  Serializer.java
AdvancedAnnouncement-Bungee/src/main/resources/: announcements.yml  components.yml  config.yml  icon.txt
AdvancedAnnouncement-Bungee/src/main/resources/translations/: en_US.yml  zh_CN.yml
Bukkit/: build.gradle
Bukkit/src/main/java/top/ed333/mcplugin/advancedann/bukkit/: AdvancedAnnouncement.java  BootStrap.java  Bootstrap.java  Metrics.java  Updater.java
Bukkit/src/main/java/top/ed333/mcplugin/advancedann/bukkit/announcement/: ActionBarType.java  AdvancedBossBar.java  Announcement.java  AnnouncementManager.java  AnnouncementType.java  BossBarKeepType.java  BossBarRunnable.java  BossBarType.java  ChatType.java  LinedBossBarType.java  TitleType.java
Bukkit/src/main/java/top/ed333/mcplugin/advancedann/bukkit/cmd/: AA_CommandExecutor.java  PermissionRequirement.java  SubCmd.java
Bukkit/src/main/java/top/ed333/mcplugin/advancedann/bukkit/config/: Config.java  ConfigKeys.java  ConfigManager.java
Bukkit/src/main/java/top/ed333/mcplugin/advancedann/bukkit/utils/: AnnouncementUtils.java  BukkitAdapter.java  GlobalConsoleSender.java  LangUtils.java  PlaceholderRegex.java  ProtocolUtils.java  TimeHandler.java
Bukkit/src/main/resources/: announcements.yml  components.yml  icon.txt  plugin.yml
Bukkit/src/main/resources/translations/: en_US.yml  zh_CN.yml
Bungee/: README.md  build.gradle
Bungee/src/main/java/top/ed333/mcplugin/advancedann/bungee/: AdvancedAnnouncement.java  BootStrap.java  Metrics.java
Bungee/src/main/java/top/ed333/mcplugin/advancedann/bungee/announcement/: ActionBarType.java  AdvancedBossBar.java  Announcement.java  AnnouncementManager.java  BossBarKeepType.java  BossBarScheduler.java  BossBarType.java  ChatType.java  LinedBossBarType.java  TitleType.java
Bungee/src/main/java/top/ed333/mcplugin/advancedann/bungee/cmd/: AA_Cmd.java  ArgLen.java  PermissionRequirement.java  PlayerOnly.java
Bungee/src/main/java/top/ed333/mcplugin/advancedann/bungee/config/: Config.java  ConfigKeys.java
Bungee/src/main/java/top/ed333/mcplugin/advancedann/bungee/objects/bossbar/: BarColor.java  BarStyle.java
Bungee/src/main/java/top/ed333/mcplugin/advancedann/bungee/runnable/: AnnRunnable.java
Bungee/src/main/java/top/ed333/mcplugin/advancedann/bungee/utils/: ConsoleSender.java  LangUtils.java  ProtocolUtils.java  SchedulerUtils.java  Serializer.java
Bungee/src/main/resources/: announcements.yml  bungee.yml
Common/: README.md  build.gradle
Common/src/main/java/top/ed333/mcplugin/advancedann/common/announcement/: AnnouncementType.java
Common/src/main/java/top/ed333/mcplugin/advancedann/common/components/: ComponentBlock.java  ComponentManager.java  ComponentType.java  JsonBlock.java  NormalBlock.java
Common/src/main/java/top/ed333/mcplugin/advancedann/common/objects/bossbar/: BarColor.java  BarFlag.java  BarStyle.java
Common/src/main/java/top/ed333/mcplugin/advancedann/common/utils/: LegacyColor.java  PlaceholderRegex.java  Serializer.java  Streams.java  TextHandler.java  TimeHandler.java  Updater.java
docs/: announcements.yml_CN.md  announcements.yml_EN.md  components.yml_CN.md  components.yml_EN.md  config.yml_CN.md  config.yml_EN.md
src/main/java/me/ed333/plugin/advancedannouncement/: AdvancedAnnouncement.java  Bootstrap.java  ConfigKeys.java  Metrics.java  Updater.java
src/main/java/me/ed333/plugin/advancedannouncement/announcement/: ActionBarPlaceholderRegex.java  ActionBarType.java  ActionBarTypeAnnouncement.java  AdvancedBossBar.java  Announcement.java  AnnouncementManager.java  AnnouncementType.java  BossBarPlaceholderRegex.java  BossBarRunnable.java  BossBarTextSettings.java  BossBarType.java  BossBarTypeAnnouncement.java  ChatType.java  ChatTypeAnnouncement.java  LinedBossBarType.java  MultipleLineBossBarTypeAnnouncement.java  PreTypeAnnouncement.java  TitleType.java  TitleTypeAnnouncement.java
src/main/java/me/ed333/plugin/advancedannouncement/cmd/: AA_CommandCompleter.java  AA_CommandExecutor.java  PermissionRequirement.java  PlayerOnly.java  SubCmd.java
src/main/java/me/ed333/plugin/advancedannouncement/components/: ComponentBlock.java  ComponentManager.java  ComponentType.java  JsonBlock.java  NormalBlock.java
src/main/java/me/ed333/plugin/advancedannouncement/config/: Config.java  ConfigKeys.java  ConfigManager.java  PluginConfig.java
src/main/resources/: announcements.yml  components.yml  config.yml  plugin.yml
src/main/resources/translations/: en_US.yml  zh_CN.yml
(+57 files in other folders)
