group = 'me.ed333.mcplugin.advancedann'
version = '1.2.4-release'

subprojects {
    apply plugin: 'java'

    tasks.withType(Jar) {
        getDestinationDirectory().set(file("$rootDir/artifacts"))
    }

    def targetJavaVersion = 8
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    processResources {
        def props = [version: rootProject.version]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching(['bungee.yml', 'plugin.yml']) {
            expand props
        }
    }

    tasks.withType(JavaCompile).configureEach {
        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release = targetJavaVersion
        }
        options.encoding = "UTF-8"
    }
}