
§9|§b*******************************************************************************************§9|
§9|§6       _        _                                       _                                  §9|
§9|§6      /_\    __| |__   __  __ _  _ __    ___   ___   __| |                                 §9|
§9|§6     //_\\  / _` |\ \ / / / _` || '_ \  / __| / _ \ / _` |                                 §9|
§9|§6    /  _  \| (_| | \ V / | (_| || | | || (__ |  __/| (_| |                                 §9|
§9|§6    \_/ \_/ \__,_|  \_/   \__,_||_| |_| \___| \___| \__,_|                                 §9|
§9|§6       _                                                                           _       §9|
§9|§6      /_\   _ __   _ __    ___   _   _  _ __    ___   ___  _ __ ___    ___  _ __  | |_     §9|
§9|§6     //_\\ | '_ \ | '_ \  / _ \ | | | || '_ \  / __| / _ \| '_ ` _ \  / _ \| '_ \ | __|    §9|
§9|§6    /  _  \| | | || | | || (_) || |_| || | | || (__ |  __/| | | | | ||  __/| | | || |_     §9|
§9|§6    \_/ \_/|_| |_||_| |_| \___/  \__,_||_| |_| \___| \___||_| |_| |_| \___||_| |_| \__|    §9|
§9|§6                                                                                           §9|
§9|§b*******************************************************************************************§9|

§6 plugin version: §e${version}(§bPlugin for §aBukkit§e)
§c §bThank you for choosing me §a:3
