plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = 'me.ed333.mcplugin.advancedann.bungee'
version = rootProject.version

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation project(':Common')
    compileOnly files('lib/BungeeCord.jar')
    implementation 'org.jetbrains:annotations:24.0.1'
}