plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group = 'me.ed333.mcplugin.advancedann.bungee'
version = rootProject.version

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation project(path: ':Common', configuration: 'default')
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'
    implementation 'org.jetbrains:annotations:24.0.1'
}
