group = 'me.ed333.mcplugin.advancedann.bungee'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation project(':Common')
    compileOnly files('lib/BungeeCord.jar')
    implementation 'org.jetbrains:annotations:24.0.1'
}